//About page styling

.about-div {
    // border: 2px solid red; 
    width: 90%;
    margin-left: 3rem;
    
    @media @desktop {
        // border: 2px solid red;
        // width: 86%;   
        margin-left: 6rem;
    }     
}

.about-title {
    text-align: center;
    margin: 4rem 0 7rem 0;
    font-size: 1.5rem;
    text-shadow: 3px 3px rgb(199, 231, 199);
    padding: 3rem 0;
    
    

    @media @desktop {
    font-size: 2.3rem;
    margin-left: -5rem;
    
     
    }
}

img {
 border: 2.5px solid #363237;
 border-radius: 1rem;
}

.job-title {
 margin: 2rem 0 0 4rem;
 font-size: 1.3rem;
 color: rgb(100, 3, 3);
 font-weight: bolder;

 @media @desktop {
    //  border: 2px solid red;
    margin-left: 10rem; 
    padding: 0 0 2rem 2rem; 
    font-size: 1.6rem; 
 }
}

.h3-title {
    font-style: italic;

   
}

.h3-name {
    font-weight: bolder;
    color: rgb(25, 135, 155);
    // border: 2px solid red;
}

.divs {
    display: flex;
    margin: 1.5rem 1rem 1.5rem 1.5rem;
    //  border: 2px solid red;

     @media @desktop {
          padding-left: 9rem;
          margin-right: 9rem;
          
     }
    
}

.blurb {
    font-size: .9rem;
    margin-top: .5rem;
    // border: 2px solid red;
    width: 70%;
    padding-bottom: 2rem;

    
    
 }

// .daniel-blurb {
//     // width: 90%;
     
    
// }



.left-pics {
margin-right: 4rem;
}

.about-div1 {
    
    @media @desktop {
        background-image: url("../img/bg4.jpg");
        padding-top: 1.3rem;
    }
}


.jas-div {
    // border: 2px solid green; 
    margin-left: 1.5rem;
    width: 50%; 
    
            @media @desktop {
                width: 45%; 
                margin-left: 13rem; 
            }


            img {
                @media @desktop {
                    border-radius: 1rem;
                width: 72%;
                border: 3px solid #363237;
                padding: .2rem;
                // margin-left: -4rem;
                }

            }

            .h3-title {
            
                @media @desktop {
                margin-left: 2rem;
                }
            }
    
                .h3-name {
                
                @media @desktop {
                    margin-left: 1rem; 
                   }
    
                }

                p {
                    @media @desktop {
                    // margin-left: -3.5rem;  
                    // border: 2px solid red;
                    }
                  }
}

.tony-div {
    padding-left: 2.5rem;
    // border: 2px solid green;
    width: 47%;

    @media @desktop {
        // width: 100%;
        width: 45%;
        padding-left: 0;
           
    }

    img {
        border: 2.3px solid #363237;
        margin-left: -2.5rem;
        padding: .2rem;

        @media @desktop {
             border-radius: 1rem;
             width: 70%;
            border: 3px solid #363237;
            padding: .2rem;
            margin-left: -4rem;

        }
    }

    h3 {
     margin-left: -2.5rem;

     }


     .t-name {
        @media @desktop {
            color: #8bbd8b;
            
        }
     }

    p {
    margin-left: -2.5rem;
    // width: 95%;    
    }

    @media @desktop {
        // width: 25%;
        margin-left: 0;  
       }
}

.about-div2 {
    // border: 2px solid red; 
    
    @media @desktop {
        background: #e7ece7;
        padding-top: 1rem;
        margin-bottom: 5rem;
    }
}



.griss-div {
    // border: 2px solid green;
    margin-left: -2.5rem; 

            @media @desktop {
            width: 48%;
            margin-left: 9rem;   
            }

            img {
                @media @desktop {
                    border-radius: 1rem;
                width: 80%;
                border: 3px solid #363237;
                padding: .2rem;
                margin-left: .1rem;

               }
            }

                .h3-title {
                @media @desktop {
                margin-left: 2.3rem;
                }
                
            }

                .h3-name {

                @media @desktop {
                margin-left: .3rem; 
                }
                
            }

            p {
            @media @desktop {
                margin-left: 1.5rem;
            }
         }
    
 }

.chao-div {
    // border: 2px solid green;
    @media @desktop {
        width: 48%;  
       }
            img {
                @media @desktop {
                    border-radius: 1rem;
                width: 70%;
                border: 3px solid #363237;
                padding: .2rem;
                margin-left: -4rem;

               }
            }

            .h3-title {
            @media @desktop {
             margin-left: -1.5rem;
            }
            
         }

            .h3-name {

            @media @desktop {
            margin-left: -1.5rem; 
            }
               
         }

            p {
            @media @desktop {
            margin-left: -2.3rem;
            }
            
         }
     
     
    }


.about-div4 {
  
    @media @desktop {
        background-image: url("../img/bg4.jpg");
        padding-top: 1rem;
    }
}

.eralp-div {
    // border: 2px solid green;
    width: 45%;

    @media @desktop {
        width: 43%;  
       }

        img {
            @media @desktop {
                border-radius: 1rem;
            width: 70%;
            border: 3px solid #363237;
            padding: .2rem;
            margin-left: -3.5rem;
            }
        }

            .h3-title {
            
            @media @desktop {
            margin-left: -2rem;
            }
        }

            .h3-name {
            
            @media @desktop {
                color: #8bbd8b;
                margin-left: -3rem; 
               }

            }

            p {
                @media @desktop {
                margin-left: -2.5rem;  
                // border: 2px solid red;
                }
              }
        
        }
            

            


        .will-div {
        // border: 2px solid purple;
        width: 54%;
        // margin-left: -2rem; 

        @media @desktop {
            width: 45%;
            margin-left: 9rem;   
        }

                img {
                    @media @desktop {
                        border-radius: 1rem;
                    width: 65%;
                    border: 3px solid #363237;
                    padding: .2rem;
                    margin-left: 1.5rem;

                }
            }

                    .h3-title {
                    @media @desktop {
                    margin-left: 3rem;
                    }
                    
                }

                    .h3-name {

                    @media @desktop {
                    margin-left: 2rem; 
                    }
                    
                }

                p {
                @media @desktop {
                    margin-left: 2.5rem;
                }
            }

    }


.about-div5 {

    @media @desktop {
        background: #e7ece7;
        padding-top: 1rem;
        margin-bottom: 5rem;
    }
}

        .duraan-div {
            // border: 2px solid purple; 
            margin-left: -2.5rem;
        
            @media @desktop {
                width: 45%;
                margin-left: 9rem;   
            }

                    img {
                        @media @desktop {
                            border-radius: 1rem;
                        width: 69%;
                        border: 3px solid #363237;
                        padding: .2rem;
                        margin-left: 1.7rem;

                    }
                }

                        .h3-title {
                        @media @desktop {
                        margin-left: 3rem;
                        }
                        
                    }

                        .h3-name {

                        @media @desktop {
                        margin-left: 3rem; 
                        }
                        
                    }

                    p {
                    @media @desktop {
                        margin-left: 2.5rem;
                    }
                }


        }

.reese-div {
    // border: 2px solid purple;
    
        @media @desktop {
            width: 45%;  
        }

            img {
                @media @desktop {
                    border-radius: 1rem;
                width: 76%;
                border: 3px solid #363237;
                padding: .2rem;
                margin-left: -4rem;
                }

            }

            .h3-title {
            
                @media @desktop {
                margin-left: -2rem;
                }
            }
    
                .h3-name {
                
                @media @desktop {
                    margin-left: -2.5rem; 
                   }
    
                }

                p {
                    @media @desktop {
                    margin-left: -2.5rem;  
                    // border: 2px solid red;
                    }
                  }

     }

.about-div6 {
    @media @desktop {
        background-image: url("../img/bg4.jpg");
        padding-top: 0.1rem;
        margin: 0 0 5rem 1.3rem;
        width: 82%;
    }  
}

        .richelle-div {
            margin: 2rem 0 0 1.5rem;
            width: 50%; 
            
            @media @desktop {
            // border: 2px solid purple;
            padding-left: 15rem; 
            width: 65%;
            
            }

            img {
                @media @desktop {
                    border-radius: 1rem;
                width: 65%;
                border: 3px solid #363237;
                padding: .2rem;
                margin-left: -1rem;
                }
            }

            .h3-title {
            
                @media @desktop {
                margin-left: 1rem;
                }
            }
    

            .h3-name {
            
                @media @desktop {
                    // color: #8bbd8b;
                    margin-left: .5rem; 
                   }
    
                }
        }

.about-div7 {
    @media @desktop {
        background: #e7ece7;
        padding-top: 0.1rem;
        margin: 0 0 5rem 1.3rem;
        width: 82%;
    }    
}

        .jacob-div {
            margin: 2rem 0 0 1.5rem;
            width: 50%; 
            
            @media @desktop {
                // border: 2px solid purple;
                padding-left: 15rem; 
                width: 65%; 
                }

                img {
                    @media @desktop {
                        border-radius: 1rem;
                    width: 62%;
                    border: 3px solid #363237;
                    padding: .2rem;
                    margin-left: -1rem;
                    }
                }
    
                .h3-title {
                
                    @media @desktop {
                    margin-left: 1.3rem;
                    }
                }
        
    
                .h3-name {
                
                    @media @desktop {
                     margin-left: .4rem; 
                       }
        
                    }
        }


.about-div8 {
    @media @desktop {
        // background: #e7ece7;
        background-image: url("../img/bg4.jpg");
        padding-top: 0.1rem;
        margin: 1.3rem;
        width: 82%;
    }    
}

    .ami-div {
        margin: 2rem 0 6rem 1.5rem;
        width: 50%;
        
                @media @desktop {
                    // border: 2px solid purple;
                    padding-left: 15rem;
                    width: 60%;  
                    }

                img {
                    @media @desktop {
                    border: 3px solid #363237;
                    width: 73%;
                    padding: .2rem;
                    border-radius: 1.5rem;
                    margin: 0 0 .5rem -.5rem;
                    }  
                }

                    .h3-title {
                    
                        @media @desktop {
                        margin-left: 1rem;
                        }
                    }
            
        
                    .h3-name {
                    
                        @media @desktop {
                        margin-left: 1.5rem; 
                        }
            
                    }

                    p {
                    
                    @media @desktop {
                        margin-left: .8rem;
                    }
                    }
    
            }

