// Call to action styles



.cta-div {

 background-image: url("../img/mountain.jpg");
 display: flex;
 flex-direction: column;
 min-height: 80vh;

 @media @desktop {
    //  border: 2px solid red;
    background-repeat: no-repeat;
    background-size: cover;
     
 }
}

.intro {
  color: white;  
 font-weight: 970;
 font-size: 1.7rem;
 text-shadow: 4px 4px rgb(6, 92, 6);

 @media @desktop {
     font-size: 2.5rem;
 }

}

.first-p {
    // 
    padding: 8rem 0 0 3rem;
    
    @media @desktop {
    // border: 2px solid green;
    padding: 10rem 0 0 16rem;
    }
    
}

.second-p {
    padding-left: 3rem;

    @media @desktop {
    padding-left: 16rem;   
    }
}



button {
    width: 20%;
    background: #6927D8;
    color: white;
    border: #6927D8;
    padding: .5rem 0;
    font-size: 1rem;
    border-radius: 6px;
    margin: .5rem 0 0 3rem;

    @media @desktop {
      margin-left: 16rem; 
      width: 10%; 
    }
}

.bottom-content {
    // border: 2px solid red;
    background: #444343;
    color: white;

    h2 {
        // border: 2px solid red;
        text-align: center;
        padding: 3rem 0 1rem 0;
        font-weight: bolder;

        @media @desktop {
          font-size: 1.5rem;
        }
       
    }
       h3 {
           padding-bottom: .3rem;
           margin-bottom: 1rem;
           border-bottom: 2px solid rgb(191, 164, 238);
           width: 22%;
        
       }

       .blurbs {
        //  border: 2px solid red;
        width: 80%;
        margin: 1rem 3rem 0 3rem;
        background: rgb(107, 102, 102);
        border: 1px rgb(124, 118, 118);
        border-radius: 5px; 
        padding: 1rem 0 1rem 1rem; 
        
       }

       .blurb-text {
           font-size: .8rem;
       }
    

}

footer {
    background: #444343;
    color: white;
    display: flex;
    justify-content: space-between;
    font-size: .8rem;
    padding: 5rem 2rem 1.5rem 2rem; 
}


