// Header styling

* {
box-sizing: border-box;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1rem;
    margin: 0;
    background: #444343;
    width: 100%;
    padding: 1rem 1rem 2rem 1rem;
    
}

a {
    text-decoration: none;
    margin-right: 1rem;
    
    color: white;
}